{
  "DevNetStoreDatabaseLivros": {
    "ConnectionString": "mongodb+srv://recon:XFbzIle66E34Ac42@cluster0.iwfjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "turma3-backend",
    "CollectionName": "Livros"
  },
  "DevNetStoreDatabaseUsuarios": {
    "ConnectionString": "mongodb+srv://recon:XFbzIle66E34Ac42@cluster0.iwfjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "turma3-backend",
    "CollectionName": "Usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
